# prueba

El inicio de sesion tiene valores por default para lograr un login correto.


## Project setup
``` utilizar este comando para instalar las librerias que necesita el proyecto
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Lints and fixes files
```
npm run lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
